._29Gjr{height:100%;width:inherit;position:-ms-device-fixed}

.giifV{position:absolute;z-index:1;left:50%;top:50%;transform:translate(-50%, -50%);border:5px solid rgba(35,35,35,0.8);width:3em;height:3em;border-radius:50%;opacity:0;-webkit-animation:_3pWeg 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite,_1Nluf 1.1s linear infinite;animation:_3pWeg 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite,_1Nluf 1.1s linear infinite;transition:opacity 0.2s;pointer-events:none}.giifV._20Z54{opacity:1}@-webkit-keyframes _3pWeg{0%{transform:translate(-50%, -50%) rotate(0deg)}100%{transform:translate(-50%, -50%) rotate(360deg)}}@keyframes _3pWeg{0%{transform:translate(-50%, -50%) rotate(0deg)}100%{transform:translate(-50%, -50%) rotate(360deg)}}@-webkit-keyframes _1Nluf{0%{border-top-color:#ccc}35%{border-top-color:#fff}100%{border-top-color:#ccc}}@keyframes _1Nluf{0%{border-top-color:#ccc}35%{border-top-color:#fff}100%{border-top-color:#ccc}}@media screen and (-ms-high-contrast: active){.giifV{border-color:Window;border-top-color:WindowText;-webkit-animation:_3pWeg 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite;animation:_3pWeg 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite}}

.UAtRr{width:100%;height:100%;display:table;background-color:#313132;position:absolute;top:0;left:0}.UAtRr .uuKmb{display:table-cell;vertical-align:middle;text-align:center}.UAtRr .uuKmb ._3b0Xa,.UAtRr .uuKmb .tTA7T{font-size:20px;font-weight:lighter;color:white;font-family:sans-serif;padding:0 20px;line-height:20px}.UAtRr .uuKmb .tTA7T{font-size:15px}

._3Xr3j{position:absolute;height:100%;width:100%;background:black}._3Xr3j._1guv6{cursor:none}._3Xr3j ._3KXDc{height:100%;width:100%}._3Xr3j ._3KXDc video{height:100%;width:100%}._3Xr3j .UwEVT{position:absolute;height:20vmin;width:20vmin;min-height:5em;min-width:5em;bottom:2em;left:2em;border-radius:50%;border:0.6vmin solid #fff;background-color:#e2e2e2;overflow:hidden}._3Xr3j .UwEVT video{height:100%;width:100%;-o-object-fit:cover;object-fit:cover}

._3yNxB{fill:rgba(0,0,0,0.2);stroke:rgba(0,0,0,0.2)}@media screen and (-ms-high-contrast: active){._3yNxB{stroke:transparent}}

._38qs_{height:100%;width:3em;font-size:0.5em;padding:0 0.5em;border:1px solid transparent;margin-left:1.5em;margin-right:-0.5em;color:#fff;background:none;transition:color 0.2s;pointer-events:all;vertical-align:bottom;cursor:pointer}._38qs_ svg{fill:currentColor;vertical-align:middle}._38qs_:focus{outline:none}._38qs_:focus._24uB7{border:1px solid #fff}@media screen and (-ms-high-contrast: active){._38qs_{-ms-high-contrast-adjust:none;color:WindowText;border-color:transparent;transition:unset}._38qs_:hover,._38qs_:focus._24uB7{background:Highlight;color:HighlightText}}

._8uAHV,._1Hk0n:hover .TRLuW:focus{color:#000;color:initial}._4dphn,._1osGb:hover,._3tmT6:focus{background:transparent none repeat 0 0 / auto auto padding-box border-box scroll;background:initial}._2sjDQ,.uJ4zT:hover,._1Xisj:focus{border:medium none currentColor;border:initial}

._38_c1{position:absolute;opacity:0;left:0;height:6.5em;width:100%;z-index:0;pointer-events:none;transition:opacity 0.2s}._38_c1.Xg7Kf{opacity:1}._38_c1._2IIZT{bottom:0}._38_c1._2IIZT rect{fill:url(#bottom-shadow)}._38_c1._2DCDJ rect{fill:url(#top-shadow)}._38_c1._1md-M{height:100vh;width:120em;position:fixed;z-index:1;pointer-events:none}._38_c1._1md-M rect{fill:url(#side-shadow)}@media screen and (-ms-high-contrast: active){._38_c1{-ms-high-contrast-adjust:none;display:none}}

._2Vnhq{display:-webkit-box;display:-ms-flexbox;display:flex;height:4.3em;width:100%;align-items:center;background:transparent;color:#fff;cursor:pointer;border:0;border-top:1px solid rgba(255,255,255,0.1);padding:0;transition:background 0.1s}._2Vnhq:focus{outline:none}._2Vnhq._1hv8E{color:#000;border-top:1px solid rgba(0,0,0,0.15)}._2Vnhq._1hv8E._2JkGa{background:rgba(0,0,0,0.15)}._2Vnhq._1hv8E._2JkGa:focus._2b0A_,._2Vnhq._1hv8E._2JkGa:hover{background-color:rgba(0,0,0,0.2)}._2Vnhq._1hv8E:focus._2b0A_,._2Vnhq._1hv8E:hover{background-color:rgba(0,0,0,0.1)}._2Vnhq._2JkGa{border-left:0.2em solid;border-top:0;padding-top:1px;background:rgba(255,255,255,0.15)}._2Vnhq._2JkGa ._1LUCp{padding-left:0}._2Vnhq._2JkGa:focus._2b0A_,._2Vnhq._2JkGa:hover{background-color:rgba(255,255,255,0.2)}._2Vnhq:focus._2b0A_,._2Vnhq:hover{background-color:rgba(255,255,255,0.1)}._2Vnhq ._1LUCp{min-width:2.7em;font-size:0.8em;padding-left:0.25em}._2Vnhq ._3lBO8{min-width:5em;height:2.8125em;background-size:contain;background-color:#000;background-repeat:no-repeat;background-position:center center;margin-right:0.8em}._2Vnhq ._3c6FK{font-size:0.8em;overflow:hidden;height:inherit;box-sizing:border-box;border:solid transparent;border-width:0.75em 0.5em;border-left-width:0;line-height:1.3em;letter-spacing:0.03em;text-align:left}@media screen and (-ms-high-contrast: active){._2Vnhq{border-top-color:WindowText}._2Vnhq._2JkGa{background:WindowText;color:Window}._2Vnhq._2JkGa ._1LUCp,._2Vnhq._2JkGa ._3c6FK{color:Window}._2Vnhq:focus._2b0A_,._2Vnhq:hover{background-color:Highlight;color:HighlightText}._2Vnhq:focus._2b0A_ ._1LUCp,._2Vnhq:focus._2b0A_ ._3c6FK,._2Vnhq:hover ._1LUCp,._2Vnhq:hover ._3c6FK{color:HighlightText}._2Vnhq ._1LUCp,._2Vnhq ._3c6FK{-ms-high-contrast-adjust:none;color:WindowText}}

._39h4D{height:100%;width:100%}._39h4D.CKFsZ ._15GV0 ._2Bq4N{padding:0}._39h4D.CKFsZ ._2jCAD{display:none}._39h4D._1ND7M ._2jCAD{background:rgba(0,0,0,0.3)}._39h4D ._15GV0{position:relative;width:100%;height:100%;float:left;z-index:1;overflow:hidden}._39h4D ._15GV0 ._2Bq4N{position:relative;height:100%;overflow-y:scroll;box-sizing:border-box;padding-right:1em}._39h4D ._15GV0 ._2Bq4N::-webkit-scrollbar{display:none}._39h4D ._2jCAD{position:absolute;width:7px;top:0;right:0;z-index:2;background:rgba(255,255,255,0.3)}@media screen and (-ms-high-contrast: active){._39h4D ._2jCAD{background:WindowText}}

._1nald{position:absolute;height:100%;width:100%;top:0;opacity:0;transition:opacity 0.3s}._1nald._2i07V{opacity:1}._1_Fno{width:100%;padding-left:1.3em;box-sizing:border-box}._1_Fno._3R9rm{padding:0}

._5wxnH{list-style-type:none;padding:0;margin:0}

._33ehX{color:#fff}._33ehX ._1ED-e{font-size:0.9em;border-bottom:1px solid rgba(255,255,255,0.2);font-weight:lighter;line-height:2em;margin-bottom:1.5em}

._39Gz-{text-align:right;height:100%;min-width:4em;margin-left:0.5em}._39Gz- ._2852z{font-size:0.7em}._39Gz- ._3m0Tt{height:100%;width:3.5em;padding:0;border-radius:0;margin-left:0.5em;font-size:0.75em;color:#fff;background:rgba(255,255,255,0.15);border:none;text-align:center;-moz-appearance:textfield}._39Gz- ._3m0Tt._20Cdx{cursor:default}._39Gz- ._3m0Tt::-webkit-inner-spin-button,._39Gz- ._3m0Tt::-webkit-outer-spin-button{-webkit-appearance:none}._39Gz- ._3m0Tt:focus{outline:none}._39Gz- ._3m0Tt:focus._3xqvq{outline:1px solid #fff}@media screen and (-ms-high-contrast: active){._39Gz-{-ms-high-contrast-adjust:none}._39Gz- ._3m0Tt{background:WindowText;color:Window}._39Gz- ._3m0Tt:focus._3xqvq{background:Highlight;color:HighlightText;outline:none}}

._3jx3h{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;flex:1}._3jx3h select{position:relative;width:100%;height:100%;border-radius:0;background-color:rgba(255,255,255,0.15);color:#fff;border:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;padding:0.3em 0.8em;margin-right:0.5em;font-size:0.8em;cursor:pointer}._3jx3h select::-ms-expand{display:none}._3jx3h select option{background-color:#171717}._3jx3h select:focus{outline:none}._3jx3h select:focus.WfQeR{outline:1px solid #fff}._3jx3h:before{content:'';position:absolute;z-index:1;width:0;height:0;top:50%;right:1em;transform:translateY(-50%);pointer-events:none;border-left:0.25em solid transparent;border-right:0.25em solid transparent;border-top:0.25em solid #fff}@media screen and (-ms-high-contrast: active){._3jx3h{-ms-high-contrast-adjust:none}._3jx3h:before{border-top-color:Window}._3jx3h select{color:Window;background:WindowText}._3jx3h select:focus.WfQeR{color:HighlightText;background:Highlight;outline:none}._3jx3h select option{color:WindowText;background:Window}._3jx3h select option:hover{color:HighlightText;background:Highlight}}

._1vQ_g{position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px);white-space:nowrap}

._3a4Ky{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;flex:1}._3a4Ky input{position:relative;height:100%;width:100%;border:none;border-bottom:1px solid rgba(255,255,255,0.2);background:transparent;color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:0.8em;margin-right:2.1em;box-sizing:border-box;cursor:pointer}._3a4Ky input:focus{outline:none}._2iZAd{position:relative;cursor:pointer;color:#fff;padding:0;border:none;background:rgba(0,200,0,0.4);border-radius:3px;height:100%;width:6.6em;text-overflow:clip;font-size:1em;transition:background 0.2s}._2iZAd:focus{outline:none}._2iZAd:focus._3r4bY{background:rgba(0,200,0,0.6)}._2iZAd:focus._3r4bY:before{content:'';position:absolute;display:block;height:100%;width:100%;top:0;left:0;border:1px solid #fff;box-sizing:border-box}._2iZAd:hover{background:rgba(0,200,0,0.6)}._2iZAd span{font-size:0.8em;position:relative;margin-left:0.2em}._2iZAd svg{position:relative;top:-0.1em;fill:currentColor;vertical-align:middle;height:1.4em;width:1.4em}@media screen and (-ms-high-contrast: active){._2iZAd{-ms-high-contrast-adjust:none;color:WindowText;background:Window;transition:unset;border:1px solid WindowText}._2iZAd:hover,._2iZAd:focus._3r4bY{background:Highlight;color:HighlightText}}

._5LFVI{padding-bottom:1em;display:-webkit-box;display:-ms-flexbox;display:flex;height:2em}

._2BlRO{float:left;height:3.6em;width:3.6em;padding:0;font-size:0.7em;border:none;border-radius:3px;box-shadow:0 0 0 0.1em rgba(255,255,255,0);color:#fff;margin-right:1.5em;cursor:pointer;transition:box-shadow 1s}._2BlRO ._3Wlhs{display:none}._2BlRO:hover{box-shadow:0 0 0 0.3em rgba(255,255,255,0.2);transition:box-shadow 0.1s}._2BlRO:focus{outline:none}._2BlRO:focus._5t3j{outline:1px solid #fff}._2BlRO svg{fill:currentColor}@media screen and (-ms-high-contrast: active){._2BlRO{color:WindowText;border:1px solid WindowText;box-sizing:border-box}._2BlRO:hover,._2BlRO:focus._5t3j{background:Highlight;color:HighlightText;border:none;outline:none}}

._226Ht{display:inline-block}._226Ht .EHMw_{background-color:#00aced}._226Ht .jMnkx{background-color:#3b5998}._226Ht ._2JAza{background-color:#007bb6}._226Ht ._3hyvi{background-color:#70ae44}

._3Y6-E{height:1.5em}

._3jJ3e{position:absolute;height:calc(100% + 2px);width:calc(100% + 2px);top:-1px;left:-1px;pointer-events:none}._3jJ3e canvas{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%)}@media screen and (-ms-high-contrast: active){._3jJ3e{display:none}}

._3ux1J{position:absolute;height:100%;width:100%}

.mtvlX{position:absolute;height:100%;width:100%;opacity:0;transition:opacity 0.2s}.mtvlX._2Ti8d{opacity:1}.mtvlX ._19pNF{position:absolute;height:100%;width:100%}.mtvlX ._1bAXD{position:absolute;width:100%;max-width:26em;padding-right:1.3em;box-sizing:border-box;z-index:1}.mtvlX ._1bAXD ._2hyHf{height:3.5em;line-height:3.5em;width:100%;text-align:right}.mtvlX ._1bAXD ._2hyHf ._5bVGI{display:inline;font-size:1em;font-weight:300;color:white;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mtvlX ._1bAXD ._1WLDP{position:relative;width:100%;height:calc(100vh - 3.5em)}@media screen and (-ms-high-contrast: active){.mtvlX ._19pNF._2xCEA{-webkit-backdrop-filter:none;backdrop-filter:none}.mtvlX ._1bAXD{background:Window}}

._3yj8i{position:absolute;pointer-events:none;bottom:100%;margin:0.5em 0 0.9em 0;left:50%;opacity:0;transition:opacity 0.2s}._3yj8i._1vedy{opacity:1}._3yj8i._1hFJQ{bottom:0;top:100%}._3yj8i._1hFJQ:before{top:unset;left:0;bottom:100%;border-bottom:0.275em solid #222;border-top:none}._3yj8i:before{content:'';position:absolute;top:100%;border-left:0.275em solid transparent;border-right:0.275em solid transparent;border-top:0.275em solid #222;transform:translateX(-50%)}._3yj8i ._2jzP5{position:relative;left:-50%}._3yj8i ._2jzP5 ._6xr5t{white-space:nowrap;padding:0 0.8em;line-height:1.9em;text-align:center;border-radius:2px;font-size:0.70em;background:#222;color:#FFF}@media screen and (-ms-high-contrast: active){._3yj8i:before{border-color:transparent;border-top-color:WindowText}._3yj8i._1hFJQ:before{border-bottom-color:WindowText}._3yj8i ._6xr5t{color:WindowText;border:1px solid WindowText;box-sizing:border-box}}

.OKg27{position:relative;border:none;background:transparent;font-size:1em;height:100%;color:#fff;pointer-events:all;z-index:1;cursor:pointer;border:1px solid transparent;transition:all 0.2s;padding:0 0.4em;flex-shrink:0}.OKg27:focus{outline:none}.OKg27:focus._1f1FH{border:1px solid #fff}.OKg27.ENzgd{color:rgba(255,255,255,0.3)}.OKg27.ENzgd.SGlRg{pointer-events:none;color:#fff}.OKg27 svg{position:relative;width:1.6em;height:1.6em;fill:currentColor;vertical-align:middle}@media screen and (-ms-high-contrast: active){.OKg27{-ms-high-contrast-adjust:none;background:Window;color:WindowText;border-color:transparent;transition:unset}.OKg27.ENzgd.SGlRg{color:Highlight;background:transparent}.OKg27:hover,.OKg27:focus._1f1FH{background:Highlight;color:HighlightText}}

._1dn6K{display:inline-block;font-size:0.8em;position:relative;margin-left:0.5em}@media screen and (-ms-high-contrast: active){._1dn6K{-ms-high-contrast-adjust:none}}

body,html{display:block}body{font-size:16px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;height:-webkit-fill-available}body,button{font-size:1em;font-family:Arial, sans-serif}button::-moz-focus-inner{border:0}button>*{position:relative}._3z-5n{text-shadow:0 0 3px rgba(0,0,0,0.8)}@media screen and (-ms-high-contrast: active){._3z-5n{text-shadow:none}}

._3vTsT{position:relative;margin-right:1.5em;margin-left:1em;color:#fff;letter-spacing:1px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;z-index:1;opacity:0;transition:opacity 0.2s}._3vTsT._2iLgD{opacity:1}

._1Ylag{position:absolute;width:100%;height:3.5em;display:-webkit-box;display:-ms-flexbox;display:flex;line-height:3.5em;color:#fff;z-index:2;pointer-events:none;opacity:0;transition:opacity 0.2s}._1Ylag button:first-child{padding-left:1.1em}._1Ylag._3Jkgm{opacity:1}._1Ylag ._3Cy_B{margin-left:auto}

._1V8pj{position:absolute;bottom:2vh;left:0;right:0;text-align:center;background:transparent;pointer-events:none;transition:bottom 50ms}._1V8pj .UGDkM{background:rgba(8,8,8,0.75);font-family:sans-serif;font-size:4vh;color:#fff;padding:0 0.5em;white-space:break-spaces;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;margin:auto}@media (max-height: 250px){._1V8pj .UGDkM{font-size:10px}}@media screen and (min-height: 800px){._1V8pj .UGDkM{font-size:3vh}}.ZApW_{bottom:4em}

._15nE8{position:absolute;pointer-events:none;transform:translateX(-50%);opacity:0;transition:opacity 0.2s}._15nE8:before{content:'';position:absolute;bottom:0;left:50%;border-left:0.5em solid transparent;border-right:0.5em solid transparent;border-top:0.5em solid transparent;transform:translateX(-50%)}._15nE8._1TYVu{opacity:1}._15nE8 ._1qq8K{position:relative}._15nE8 ._1qq8K ._2-gic{position:relative;margin:0 auto;bottom:0.3em;width:4.2em;height:2em;line-height:2em;text-align:center;border-radius:2px}@media screen and (-ms-high-contrast: active){._15nE8:before{border-color:transparent;border-top-color:WindowText}._15nE8 ._2-gic{color:WindowText;border:1px solid WindowText;box-sizing:border-box}}

.jjmAf{bottom:1.56em;right:0;transform:translateX(50%)}.jjmAf:before{border-top-color:#222}.jjmAf._3NmdR{display:none}.jjmAf .jq20y{background:#222;color:white}

._2CbTl{position:relative;background:black;bottom:-1.6em;left:50%;overflow:hidden;transform:translateX(-50%);border:0.166em solid #222222;border-radius:0.166em;min-width:4.2em}._2CbTl ._2WgBd{position:absolute;overflow:hidden;left:50%;transform:translateX(-50%)}._2CbTl ._2WgBd ._2YZ16{position:absolute}._2CbTl .usVtb{position:absolute;opacity:0.9;bottom:0;left:0;height:4em;width:100%;z-index:1}._2CbTl .usVtb rect{fill:url(#bottom-shadow)}@media screen and (-ms-high-contrast: active){.usVtb{display:none}}

._2cbG2{bottom:2.25em;left:0;transform:translateX(-50%)}._2cbG2:before{border-top-color:#222}._2cbG2._3VQ-B ._4AuS5{background:transparent}._2cbG2 ._4AuS5{background:#222;color:#FFF}._2cbG2 ._2d8Me{position:relative}@media screen and (-ms-high-contrast: active){._2cbG2._3VQ-B ._4AuS5{border:none}}

.OyVVf{position:relative;top:50%;height:1.2em;width:0.3em;background:#FFF;opacity:0;pointer-events:none;transition:opacity 0.2s;transform:translate(-50%, -50%)}.OyVVf._2vvHh{opacity:1}@media screen and (-ms-high-contrast: active){.OyVVf{background:WindowText;outline:1px solid Window}}

._3frMS{position:absolute;height:0.16em;width:100%;background:rgba(242,242,242,0.4);top:50%;transform:translateY(-50%)}._3frMS .o-JKr{height:100%;width:0;background:rgba(255,255,255,0.6)}@media screen and (-ms-high-contrast: active){._3frMS,.o-JKr{background:currentColor}}

._1nvIA{position:absolute;display:block;height:0.5em;top:50%;transform:translateY(-50%);outline:1px solid rgba(0,0,0,0.13)}@media screen and (-ms-high-contrast: active){._1nvIA{background:currentColor;outline:none}}

.B3NFO{position:absolute;top:-1.5em;height:2em;width:100%;font-size:0.75em;cursor:pointer}.B3NFO._2gaR9:before{content:'';position:absolute;display:block;height:1em;width:100%;top:50%;transform:translateY(-50%);outline:1px solid #fff}.B3NFO ._3PQUE{position:absolute;height:100%;width:100%;top:0;left:0;margin:0;opacity:0;pointer-events:none}@media screen and (-ms-high-contrast: active){.B3NFO{color:WindowText}.B3NFO:before{content:'';position:absolute;display:block;height:1em;width:100%;top:50%;transform:translateY(-50%);pointer-events:none;background:Window}.B3NFO._2gaR9{color:HighlightText}.B3NFO._2gaR9:before{outline:none;background:Highlight}}

._3e9qT{display:block;position:absolute;left:0;bottom:0;height:2.25em;width:100%;opacity:0;transition:opacity 0.2s;z-index:2}._3e9qT._3bDJJ{opacity:1}._3e9qT ._3RpaD{height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;flex-wrap:wrap}._3e9qT ._3RpaD ._3gODo{margin-left:auto}@media screen and (-ms-high-contrast: active){._3e9qT{-ms-high-contrast-adjust:none;background:Window}}

._2ilAq{position:relative;height:100%;width:3em;color:#fff}._2ilAq._1MqAO{height:0;overflow:hidden}._2ilAq button{position:relative;height:100%;width:100%;cursor:pointer;color:currentColor;background:transparent;border:1px solid transparent;padding:0;margin:0;z-index:1;transition:color 0.2s, transform 0.2s;font-size:0.75em}._2ilAq button:focus{outline:none}._2ilAq button:focus._2fWXe{border-color:#fff}._2ilAq button div{display:-webkit-box;display:-ms-flexbox;display:flex;color:currentColor;transition:transform 0.1s;align-items:center;justify-content:center}._2ilAq button div svg{fill:currentColor;height:1.45em}@media screen and (-ms-high-contrast: active){._2ilAq button{color:WindowText;border-color:transparent;transition:unset}._2ilAq button:before{color:WindowText;-ms-high-contrast-adjust:none}._2ilAq button:hover,._2ilAq button:focus._2fWXe,._2ilAq button:hover:before,._2ilAq button:focus._2fWXe:before{background:Highlight;color:HighlightText}}

.jGDMT button{color:#fff;cursor:not-allowed}

._26aDT{margin-right:0.5em;width:6.2em}._26aDT ._1gy1o svg{height:2.4em}

._2r3rC{position:absolute;width:100%;height:3.7em;bottom:0;opacity:0;transition:opacity 0.2s}._2r3rC._27TgW{opacity:1}._2r3rC:after{content:'';position:absolute;width:0;height:0;bottom:3.35em;left:50%;transform:translateX(-50%);border-left:1em solid transparent;border-right:1em solid transparent;border-top:1em solid #222}._2r3rC ._2A2i4{position:absolute;left:50%;bottom:100%;transform:translateX(-50%);background:#222;padding:0.6em;border-radius:4px;z-index:1;-webkit-backface-visibility:hidden;backface-visibility:hidden}._2TTbi{position:absolute;height:100%;width:100%;bottom:0}._2TTbi:focus{outline:none}@media screen and (-ms-high-contrast: active){._2r3rC:after{-ms-high-contrast-adjust:none;border-top-color:WindowText}._2r3rC ._2A2i4{border:1px solid WindowText}}

._2jitl{height:2.2em;line-height:2.2em;font-size:0.7em;color:white;font-family:sans-serif;text-align:right;white-space:nowrap;padding-bottom:0.7em}._2jitl:last-child{padding-bottom:0}._2jitl label{margin-right:0.8em}._2jitl ._1hCzm{position:relative;display:inline-block;width:8.5em;height:2.2em;line-height:2.2em;background:#3e3e3e}._2jitl ._1hCzm:before{content:'';display:block;position:absolute;top:50%;right:0.9em;width:0;height:0;transform:translateY(-50%);border-style:solid;border-width:0.35em 0.35em 0 0.35em;border-color:#FFF transparent transparent transparent;pointer-events:none}._2jitl ._1hCzm select{font-size:1em;height:100%;width:100%;margin:0;border:1px solid transparent;border-radius:0;background:transparent;overflow-y:auto;padding:0.3em 0 0.3em 0.8em;-webkit-appearance:none;-moz-appearance:none;appearance:none;color:#FFF;text-transform:capitalize;cursor:pointer;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}._2jitl ._1hCzm select::-ms-expand{display:none}._2jitl ._1hCzm select:-moz-focusring{color:transparent;text-shadow:0 0 0 #FFF}._2jitl ._1hCzm select:focus{outline:none}._2jitl ._1hCzm select:focus.XlQq0{border:1px solid white}._2jitl ._1hCzm select option{color:#000;font-size:1em}@media screen and (-ms-high-contrast: active){._2jitl ._1hCzm{background:WindowText}._2jitl ._1hCzm:before{-ms-high-contrast-adjust:none;border-top-color:Window}._2jitl ._1hCzm select{color:Window;border:none}._2jitl ._1hCzm select:focus.XlQq0{color:HighlightText;background:Highlight}._2jitl ._1hCzm select option{color:WindowText;background:Window}._2jitl ._1hCzm select option:hover{color:HighlightText;background:Highlight}}

._2aT-Q{transform:rotateZ(25deg)}._1KAlN button:before{content:'HD';display:block;position:absolute;top:0.4em;right:0.3em;font-size:0.7em;z-index:2;pointer-events:none;transform:translateZ(0);text-shadow:0 0 3px rgba(0,0,0,0.8)}@media screen and (-ms-high-contrast: active){._1KAlN button:before{text-shadow:none}}

._36i1l{cursor:pointer}._36i1l:after{content:'';position:absolute;top:1.8em;left:50%;transform:translateX(-50%);height:1px;width:0;border-top:1px solid #fff;transition:all 0.1s ease}._36i1l._2O9hs:after{width:1.4em}

._1lcA5{height:4.5em;width:1.4em;margin:0.2em 0;cursor:pointer;position:relative}._1lcA5:focus{outline:none}._1lcA5:focus.XYFpF:before{content:'';position:absolute;top:-10%;left:-4%;height:120%;width:108%;outline:1px solid white}._1lcA5 .tM5Je{position:relative;height:100%;width:6px;background:#666;left:50%;transform:translateX(-50%)}._1lcA5 .tM5Je ._3mQcs{position:absolute;bottom:0;height:50%;width:100%}._1lcA5 .tM5Je ._3mQcs:before{content:'';position:absolute;display:block;width:14px;height:4px;background:white;left:50%;transform:translate(-50%, -50%);-webkit-backface-visibility:hidden;backface-visibility:hidden}@media screen and (-ms-high-contrast: active){._1lcA5:focus.XYFpF:before{outline-color:WindowText}._1lcA5 .tM5Je{background:WindowText}._1lcA5 .tM5Je ._3mQcs{background:Highlight}._1lcA5 .tM5Je ._3mQcs:before{background:WindowText;border:1px solid Window}}

._1cb3Z{align-items:center;color:#fff;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;font-size:12px;padding-left:4px;padding-right:4px;white-space:nowrap}@media (max-width: 420px){._1cb3Z{display:none}}@media screen and (-ms-high-contrast: active){._1cb3Z{background:Window;color:WindowText}}

._1JOiS{height:100%;position:absolute;transition:all 0.2s;visibility:visible;width:100%;z-index:2;cursor:pointer}._1JOiS:hover button{background:#555}._1JOiS button{background:#232323;border-radius:4px;border:1px solid transparent;box-sizing:border-box;color:#fff;cursor:pointer;font-size:1em;height:2.2em;width:2.2em;left:1em;top:1em;line-height:2.2em;outline:none;overflow:hidden;padding:0;position:absolute;text-align:left;transition:background 0.2s, width 0.4s ease;white-space:nowrap}._1JOiS button::-moz-focus-inner{border:0}._1JOiS button:focus{outline:none}._1JOiS button:focus._3eX5E{border:1px solid white}._1JOiS button._3ibW5{width:10em}._1JOiS button svg{fill:currentColor;height:1em;width:2.2em;margin-left:0.1em;text-align:center;vertical-align:text-top}._1JOiS button ._1ltCt{display:inline-block;width:7em}@media screen and (-ms-high-contrast: active){._1JOiS{background:transparent;-ms-high-contrast-adjust:none}._1JOiS:hover button{background:Highlight;color:HighlightText}._1JOiS button{background:Window;color:WindowText}._1JOiS button:focus._3eX5E{background:Highlight;color:HighlightText}}

._1-RSN{height:100%;width:100%}

._50rVH{z-index:1;display:-webkit-box;display:-ms-flexbox;display:flex;position:absolute;bottom:0.5em;right:1em;max-width:16em;background-color:rgba(0,0,0,0.8);opacity:0;transition:all 0.2s}._50rVH:before{content:'';position:absolute;height:100%;width:100%;left:0;top:0;z-index:1;pointer-events:none;transition:all 0.2s}._50rVH:hover:before{background:rgba(255,255,255,0.07)}._50rVH button:focus{outline:none}._50rVH._2JwQ2 button:focus{outline:1px solid white}._50rVH.wN0jr{opacity:1}._50rVH._2AT4p{bottom:3.5em}._50rVH img{opacity:0.7;transition:opacity 0.2s}._50rVH ._163v2{display:-webkit-box;display:-ms-flexbox;display:flex;border-width:0 0 0 0.5em;border-style:solid;padding:0;background-color:transparent;text-align:left;overflow:hidden;cursor:pointer}._50rVH ._163v2 ._34E7n{position:relative;width:9em;background-size:contain;background-color:rgba(0,0,0,0.6);background-repeat:no-repeat;background-position:center center;float:left;transition:opacity 0.2s}._50rVH ._163v2 ._34E7n:before{content:'';display:block;position:relative;height:0;padding-top:56.25%}._50rVH ._163v2 ._34E7n ._3kzD8{position:absolute;width:2em;height:2em;top:50%;left:50%;transform:translate(-50%, -50%);background-color:black;line-height:2em;text-align:center;border-radius:100em;color:#ccc;font-size:0.6875em}._50rVH ._163v2 ._11XI6{width:12em;height:0;margin-top:0.3em;padding-left:0.5em;font-size:0.6875em;color:#ccc}._50rVH ._163v2 ._11XI6 ._3NhjZ{font-weight:bold;line-height:1.6em}._50rVH ._163v2 ._11XI6 ._32RCG{display:block;overflow:hidden;line-height:1.3333em;height:3.45em}._50rVH ._2os-V{background:transparent;border:none;transition:background 0.2s;cursor:pointer;max-width:2em}._50rVH ._2os-V:hover{background:#333}._50rVH ._2os-V svg{height:0.5em}@media screen and (-ms-high-contrast: active){._50rVH{-ms-high-contrast-adjust:none;background:Window;color:WindowText;outline:1px solid WindowText}._50rVH:before{display:none}._50rVH img{opacity:1}._50rVH svg{fill:WindowText}._50rVH._2JwQ2 button:focus{outline:none;background:Highlight}._50rVH._2JwQ2 button:focus ._11XI6{color:HighlightText}._50rVH._2JwQ2 button:focus svg{fill:HighlightText}._50rVH ._163v2{-ms-high-contrast-adjust:none;border-color:WindowText;background:Window}._50rVH ._163v2 ._11XI6{color:WindowText}._50rVH ._163v2:hover{outline:none;background:Highlight}._50rVH ._163v2:hover ._11XI6{color:HighlightText}._50rVH ._2os-V:hover{background:Highlight}._50rVH ._2os-V:hover svg{fill:HighlightText}}

._1RxYZ{position:relative;float:right;clear:both;font-size:0.8em;max-width:100%;height:2.5em;line-height:2.5em;margin-bottom:0.5em;padding-left:1em;box-sizing:border-box;background:#232323;color:#fff;border-radius:4px;opacity:0;transition:opacity 0.2s}._1RxYZ.xRsJK{opacity:1}._1RxYZ ._3ikh6{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}._1RxYZ ._3C-UQ{float:right;background-color:transparent;border:none;height:100%;width:2.5em;margin-left:0.4em;border-radius:0 4px 4px 0;cursor:pointer;transition:background 0.1s}._1RxYZ ._3C-UQ:focus{outline:none}._1RxYZ ._3C-UQ:focus._3J5cb{border:1px solid #fff}._1RxYZ ._3C-UQ:hover{background:rgba(255,255,255,0.1)}._1RxYZ ._3C-UQ svg{height:0.6em}

._1uhbt{position:absolute;top:0;right:0;padding:1em;max-width:100%;box-sizing:border-box}

._1rX1_{position:absolute;top:50%;left:50%;width:16%;margin:-8%;border:2px solid transparent;border-radius:50%;padding:0;overflow:hidden;background:none;pointer-events:none;z-index:2}@media (min-aspect-ratio: 2 / 1){._1rX1_{width:30vh;margin:-15vh 0 0 -15vh}}._1rX1_:before{content:'';display:block;padding-top:100%;width:100%}._1rX1_:focus{outline:none}._1rX1_:focus.jpSDE{border:2px solid #fff}._1rX1_._3DxQF ._3YJS5{opacity:1}._1rX1_ ._3YJS5{position:absolute;width:100%;height:100%;border-radius:50%;top:0;z-index:1;opacity:0.65;transition:opacity 0.2s}._1rX1_ ._3LWEt{width:666.6666666666666%;height:100vh;position:absolute;left:50%;top:50%;background-size:contain;background-position:center;background-repeat:no-repeat;transform:translate(-50%, -50%);opacity:0}._1rX1_ ._3LWEt._1wV0q{opacity:1}._1rX1_ ._3LWEt svg{width:100%;height:100%}._1rX1_ ._1MpKV{position:absolute;height:100%;width:100%;top:50%;left:55%;z-index:2;fill:white;transform:translate(-50%, -50%) scale(0.5)}@media screen and (-ms-high-contrast: active){._1rX1_{border-color:transparent}._1rX1_:focus.jpSDE,._1rX1_._3DxQF{border:none}._1rX1_:focus.jpSDE ._3YJS5,._1rX1_._3DxQF ._3YJS5{background:Highlight}._1rX1_:focus.jpSDE ._1MpKV,._1rX1_._3DxQF ._1MpKV{fill:HighlightText}._1rX1_ ._3YJS5{background:Window;opacity:1}._1rX1_ ._1MpKV{fill:WindowText}._1rX1_ ._3LWEt{display:none}}

._1Kl9L{position:absolute;top:-1px;bottom:-1px;left:-1px;right:-1px;cursor:pointer;opacity:0;z-index:200;transition:all 1s}._1Kl9L:focus{outline:none}._1Kl9L:focus.Cuqgf:after{content:'';position:absolute;height:100%;width:100%;top:0;left:0;box-sizing:border-box;border:2px solid #fff}._1Kl9L._1v5hd{opacity:1;transition:opacity 1s,background 1s cubic-bezier(0.55, 0.055, 0.675, 0.19)}._1Kl9L:hover ._14ju7.AnWzR:before{opacity:0.15}._1Kl9L ._14ju7{height:100%;width:100%;pointer-events:none;background-position:center;background-repeat:no-repeat;background-size:contain;opacity:0;transition:opacity 1s}._1Kl9L ._14ju7.AQAur{opacity:1}._1Kl9L ._14ju7.AnWzR:before{content:'';position:absolute;height:100%;width:100%;top:0;left:0;z-index:1;background:#000;opacity:0;transition:opacity 0.2s}

._1tW_F{position:absolute;width:100%;height:100%;overflow:hidden}._1tW_F._1EF6-{width:calc(100% - 319px)}

._29cAk{position:absolute;display:-webkit-box;display:-ms-flexbox;display:flex;flex-flow:column;right:0;top:0;height:100%;width:319px;background:black;z-index:1;color:white;fill:white}._29cAk._1tTzd{color:black;fill:black}._29cAk ._1ISny{position:relative;width:100%;height:3em;line-height:3em;padding:0 1em;box-sizing:border-box}._29cAk ._1ISny svg{width:1.3em;height:1.3em;vertical-align:middle;fill:inherit}._29cAk ._1ISny ._3GXhn{float:right}._29cAk ._1ISny .cvOr5{display:inline-block;font-size:0.8em;position:relative;margin-left:0.5em}._29cAk ._1nUGw{position:relative;flex:2}@media screen and (-ms-high-contrast: active){._29cAk{background:Window}._29cAk ._1ISny{color:WindowText}._29cAk ._1ISny svg{fill:WindowText}}

._1W1SJ{position:absolute;height:100%;width:100%;top:0;left:0;padding:0;margin:0;font-size:1em;border:none;background:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;z-index:300}._1W1SJ._1dJbf{visibility:visible;opacity:1}._1W1SJ:focus{outline:none}._1W1SJ::-moz-focus-inner{border:0}._1W1SJ ._2rMl0{position:absolute;background:#232323;box-shadow:2px 2px 5px 0px rgba(0,0,0,0.4),3px 3px 10px 2px rgba(0,0,0,0.1);cursor:pointer;overflow:hidden;border-radius:2px;visibility:hidden;opacity:0;transition:visibility 0.2s, opacity 0.2s}._1W1SJ ._2rMl0._1dJbf{visibility:visible;opacity:1}._1W1SJ ._2rMl0 a{display:block;color:white;font-size:0.8em;padding:0.4em 1.2em;white-space:nowrap;text-decoration:none;transition:background 0.1s}._1W1SJ ._2rMl0 a:hover{background:rgba(255,255,255,0.15)}._1W1SJ ._2rMl0 .gbBgV{color:#6c6c6c;font-size:0.7em;padding:0.5em 1em;border-top:1px solid #333;cursor:auto}@media screen and (-ms-high-contrast: active){._1W1SJ ._2rMl0{box-shadow:none}._1W1SJ ._2rMl0 a{color:WindowText;background:Window;-ms-high-contrast-adjust:none}._1W1SJ ._2rMl0 a:hover{color:HighlightText;background:Highlight;transition:unset}}

