* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.centering {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.logo-social_icon {
  display: flex;
  padding: 20px 50px;
}
.logo {
  flex: 1;
  width: 50%;
}
.logo img {
  width: 50%;
}
.social {
  color: #8b8b8d;
  padding: 0px 0px;
}
.social i {
  padding: 12px;
  /* opacity: 0.2; */
}

.main-banner {
  /* background-color: aqua; */
}
.main-banner img {
  width: 100%;
  height: auto;
  position: relative;
}

.banner-text {
  position: absolute;
  color: #fff;
  /* width: 50%;
  height: 40px;
  left: 0.2px;
  top: 0px; */
  top: 150px;
  width: 50%;
  padding: 20px 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
}
.banner-text i {
  margin-left: 24px;
  font-size: large;
}
.banner-text button {
  border-radius: 4px;
  background: #f79433;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  width: 30%;
}
.section p {
  padding: 10px 160px;
  line-height: 28px;
  color: #333333;
}

.aside {
  display: flex;
  width: 100%;
}
.left-aside img {
  height: 255px;
  padding-left: 160px;
  width: 100%;
  /* overflow: hidden; */
}
.right-aside img {
  height: 255px;
  padding: 0px 10px;
  width: 100%;

  padding-right: 170px;
}
.right-aside-content {
  width: 20%;
  position: absolute;
  color: #fff;
  margin-top: -240px;
  margin-left: 630px;
  font-size: 14px;
  line-height: 25px;
  padding: 10px 30px;
}

.right-aside-content button {
  background: #f79433;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
  padding: 10px 30px;
}
.transform-text {
  padding: 10px 160px;
}
.transform-text h2 {
  color: #297abd;
  padding: 20px 0px;
}
.transform-text p {
  color: #333333;
}
.stickers {
  display: flex;
  padding: 10px 140px;
}
.sticker1,
.sticker2,
.sticker3,
.sticker4,
.sticker5,
.sticker6,
.sticker7,
.sticker8 {
  padding: 10px 20px;
  text-align: center;
  color: #297abd;
  font-size: 20px;
  line-height: 26px;
}
.sticker5,
.sticker6,
.sticker7,
.sticker8 {
  padding: 10px 30px;
}

.below-banner {
  width: 100%;
}
.below-banner img {
  width: 100%;
  padding: 10px 160px;
}
.below-banner button {
  position: absolute;
  background: #f79433;
  margin-left: 620px;
  margin-top: -60px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  /* margin-top: 5px; */
  padding: 10px 30px;
}
.below-banner i {
  margin-left: 24px;
  font-size: large;
}
.company-content {
  padding: 10px 160px;
}
.company-content h2 {
  color: #333333;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: capitalize;
}
.company-content p {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  opacity: 0.6;
}
.footer-content {
  display: flex;
  padding: 10px 160px;
}

.footer-content h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: capitalize;
  color: #333333;
  opacity: 0.6;
}

.footer-content p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0px;
  color: #333333;
  opacity: 0.6;
}
.getstouch h2 ,.website-link{
    padding: 0px 20px;
    margin-left: 20px;
}
.getstouch a{
    padding: 0px 20px;
}
.footer-content i{
    display: inline-block;
    font-size: 18px;
    padding: 5px;
}
.website-link a{
    padding: 0px 0px;
}
.footer-content a{
    font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  opacity: 0.6;
}

.copyrights {
  background: #c4c4c4;
  color: #333333;
  font-size: 14px;
  opacity: 0.6;
  padding: 3px 50px;
}



@media screen and (min-width:320px) and (max-width:424px){
    
      .logo-social_icon {
        display:table;
        padding: 20px 50px;
        align-items: center;
        text-align: center;
      }
      .logo {
        display: table-footer-group;
        width: 100%;
      }
      .logo img {
        width: 100%;
      }
      .social {
          display:table-header-group ;
        color: #8b8b8d;
        padding: 0px 0px;
      }
      .social i {
        padding: 12px;
        /* opacity: 0.2; */
      }
      
      .main-banner {
        /* background-color: aqua; */
      }
      .main-banner img {
        width: 100%;
        height: 305px;
        position: relative;
      }
      
      .banner-text {
        position: absolute;
        color: #fff;
        top: 120px;
        width: 100%;
        padding: 20px 10px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
      }
      .banner-text i {
        margin-left: 24px;
        font-size: large;
      }
      .banner-text button {
        border-radius: 4px;
        background: #f79433;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
        color: #ffffff;
        width: 100%;
        margin-top: 120px auto;
      }
      .section p {
        padding: 10px 10px;
        line-height: 28px;
        color: #333333;
      }
      
      .aside {
        display: block;
        width: 100%;
      }
      .left-aside img {
        height: 255px;
        padding-left: 10px;
        width: 100%;
        /* overflow: hidden; */
      }
      .right-aside img {
        height: 255px;
        padding: 0px 10px;
        width: 100%;
      
        padding-right: 1px;
      }
      .right-aside-content {
        width: 100%;
        position: absolute;
        color: #fff;
        margin-top: -240px;
        margin-left: 10px;
        font-size: 14px;
        line-height: 25px;
        padding: 10px 30px;
      }
      
      .right-aside-content button {
        background: #f79433;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        margin-top: 5px;
        padding: 10px 30px;
      }
      .transform-text {
        padding: 10px 10px;
      }
      .transform-text h2 {
        color: #297abd;
        padding: 20px 0px;
      }
      .transform-text p {
        color: #333333;
      }
      .stickers {
        display: grid;
        padding: 10px 10px;
        /* flex-wrap: wrap; */

      }
      .sticker1,
      .sticker2,
      .sticker3,
      .sticker4,
      .sticker5,
      .sticker6,
      .sticker7,
      .sticker8 {
        padding: 10px 20px;
        text-align: center;
        color: #297abd;
        font-size: 20px;
        line-height: 26px;

      }
      .sticker5,
      .sticker6,
      .sticker7,
      .sticker8 {
        padding: 10px 10px;
      }
      
      .below-banner {
        width: 100%;
      }
      .below-banner img {
        width: 100%;
        padding: 10px 10px;
        height: 300px;
      }
      .below-banner button {
        position: absolute;
        background: #f79433;
        margin-left: 80px;
        margin-top: -60px;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        padding: 10px 30px;
      }
      .below-banner i {
        margin-left: 24px;
        font-size: large;
      }
      .company-content {
        padding: 10px 10px;
      }
      .company-content h2 {
        color: #333333;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        text-transform: capitalize;
      }
      .company-content p {
        font-size: 14px;
        line-height: 24px;
        color: #333333;
        opacity: 0.6;
      }
      .footer-content {
        display: block;
        padding: 10px 10px;
      }
      
      .footer-content h2 {
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        text-transform: capitalize;
        color: #333333;
        opacity: 0.6;
      }
      
      .footer-content p {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        padding: 10px 0px;
        color: #333333;
        opacity: 0.6;
      }
      .getstouch h2 ,.website-link{
          padding: 0px 0px;
          margin-left: 0px;
      }
      .getstouch a{
          padding: 0px 0px;
      }
      .footer-content i{
          display: inline-block;
          font-size: 18px;
          padding: 5px;
      }
      .website-link a{
          padding: 0px 0px;
      }
      .footer-content a{
          font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        opacity: 0.6;
      }
      
      .copyrights {
        background: #c4c4c4;
        color: #333333;
        font-size: 14px;
        opacity: 0.6;
        padding: 3px 30px;
        width: 100%;
      }
      


}


@media screen and (min-width:425px) and (max-width:767px){
    
    .logo-social_icon {
      display:table;
      padding: 20px 50px;
      align-items: center;
      text-align: center;
    }
    .logo {
      display: table-footer-group;
      width: 100%;
    }
    .logo img {
      width: 100%;
    }
    .social {
        display:table-header-group ;
      color: #8b8b8d;
      padding: 0px 0px;
    }
    .social i {
      padding: 12px;
      /* opacity: 0.2; */
    }
    
    .main-banner {
      /* background-color: aqua; */
    }
    .main-banner img {
      width: 100%;
      height: 305px;
      position: relative;
    }
    
    .banner-text {
      position: absolute;
      color: #fff;
      top: 120px;
      width: 100%;
      padding: 20px 10px;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
    }
    .banner-text i {
      margin-left: 24px;
      font-size: large;
    }
    .banner-text button {
      border-radius: 4px;
      background: #f79433;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: center;
      color: #ffffff;
      width: 100%;
      margin-top: 120px auto;
    }
    .section p {
      padding: 10px 10px;
      line-height: 28px;
      color: #333333;
    }
    
    .aside {
      display: block;
      width: 100%;
    }
    .left-aside img {
      height: 255px;
      padding-left: 10px;
      width: 100%;
      /* overflow: hidden; */
    }
    .right-aside img {
      height: 255px;
      padding: 0px 10px;
      width: 100%;
    
      padding-right: 1px;
    }
    .right-aside-content {
      width: 100%;
      position: absolute;
      color: #fff;
      margin-top: -240px;
      margin-left: 10px;
      font-size: 14px;
      line-height: 25px;
      padding: 10px 30px;
    }
    
    .right-aside-content button {
      background: #f79433;
      border-radius: 4px;
      color: #fff;
      text-align: center;
      font-size: 14px;
      margin-top: 5px;
      padding: 10px 30px;
    }
    .transform-text {
      padding: 10px 10px;
    }
    .transform-text h2 {
      color: #297abd;
      padding: 20px 0px;
    }
    .transform-text p {
      color: #333333;
    }
    .stickers {
      display: grid;
      padding: 10px 10px;
      /* flex-wrap: wrap; */

    }
    .sticker1,
    .sticker2,
    .sticker3,
    .sticker4,
    .sticker5,
    .sticker6,
    .sticker7,
    .sticker8 {
      padding: 10px 20px;
      text-align: center;
      color: #297abd;
      font-size: 20px;
      line-height: 26px;

    }
    .sticker5,
    .sticker6,
    .sticker7,
    .sticker8 {
      padding: 10px 10px;
    }
    
    .below-banner {
      width: 100%;
    }
    .below-banner img {
      width: 100%;
      padding: 10px 10px;
      height: 300px;
    }
    .below-banner button {
      position: absolute;
      background: #f79433;
      margin-left: 80px;
      margin-top: -60px;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      padding: 10px 30px;
    }
    .below-banner i {
      margin-left: 24px;
      font-size: large;
    }
    .company-content {
      padding: 10px 10px;
    }
    .company-content h2 {
      color: #333333;
      font-weight: bold;
      font-size: 18px;
      line-height: 32px;
      text-transform: capitalize;
    }
    .company-content p {
      font-size: 14px;
      line-height: 24px;
      color: #333333;
      opacity: 0.6;
    }
    .footer-content {
      display: block;
      padding: 10px 10px;
    }
    
    .footer-content h2 {
      font-weight: bold;
      font-size: 18px;
      line-height: 32px;
      text-transform: capitalize;
      color: #333333;
      opacity: 0.6;
    }
    
    .footer-content p {
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      padding: 10px 0px;
      color: #333333;
      opacity: 0.6;
    }
    .getstouch h2 ,.website-link{
        padding: 0px 0px;
        margin-left: 0px;
    }
    .getstouch a{
        padding: 0px 0px;
    }
    .footer-content i{
        display: inline-block;
        font-size: 18px;
        padding: 5px;
    }
    .website-link a{
        padding: 0px 0px;
    }
    .footer-content a{
        font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      opacity: 0.6;
    }
    
    .copyrights {
      background: #c4c4c4;
      color: #333333;
      font-size: 14px;
      opacity: 0.6;
      padding: 3px 30px;
      width: 100%;
    }
    



}


@media screen and (min-width:768px) and (max-width:1024px){

      
      .logo-social_icon {
        display: flex;
        padding: 20px 50px;
      }
      .logo {
        flex: 1;
        width: 50%;
      }
      .logo img {
        width: 50%;
      }
      .social {
        color: #8b8b8d;
        padding: 0px 0px;
      }
      .social i {
        padding: 12px;
        /* opacity: 0.2; */
      }
      
      .main-banner {
        /* background-color: aqua; */
      }
      .main-banner img {
        width: 100%;
        height: 400px;
        position: relative;
      }
      
      .banner-text {
        position: absolute;
        color: #fff;
        top: 150px;
        width: 50%;
        padding: 20px 30px;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
      }
      .banner-text i {
        margin-left: 24px;
        font-size: large;
      }
      .banner-text button {
        border-radius: 4px;
        background: #f79433;
        font-family: Lato;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
        color: #ffffff;
        width: 70%;
      }
      .section p {
        padding: 10px 160px;
        line-height: 28px;
        color: #333333;
      }
      
      .aside {
        display: flex;
        width: 100%;
      }
      .left-aside img {
        height: 255px;
        padding-left: 160px;
        width: 100%;
        /* overflow: hidden; */
      }
      .right-aside img {
        height: 255px;
        padding: 0px 10px;
        width: 100%;
      
        padding-right: 170px;
      }
      .right-aside-content {
        width: 30%;
        position: absolute;
        color: #fff;
        margin-top: -220px;
        margin-left: 470px;
        font-size: 10px;
        line-height: 20px;
        padding: 10px 15px;
      }
      
      .right-aside-content button {
        background: #f79433;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        margin-top: 5px;
        padding: 10px 30px;
      }
      .transform-text {
        padding: 10px 160px;
      }
      .transform-text h2 {
        color: #297abd;
        padding: 20px 0px;
      }
      .transform-text p {
        color: #333333;
      }
      .stickers {
        display: flex;
        padding: 10px 140px;
        flex-wrap: wrap;
      }
      .sticker1,
      .sticker2,
      .sticker3,
      .sticker4,
      .sticker5,
      .sticker6,
      .sticker7,
      .sticker8 {
        padding: 10px 20px;
        text-align: center;
        color: #297abd;
        font-size: 20px;
        line-height: 26px;
        width: 25%;
      }
      .sticker5,
      .sticker6,
      .sticker7,
      .sticker8 {
        padding: 10px 30px;
      }
      
      .below-banner {
        width: 100%;
      }
      .below-banner img {
        width: 100%;
        padding: 10px 160px;
      }
      .below-banner button {
        position: absolute;
        background: #f79433;
        margin-left: 400px;
        margin-top: -50px;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        /* margin-top: 5px; */
        padding: 5px 15px;
      }
      .below-banner i {
        margin-left: 24px;
        font-size: large;
      }
      .company-content {
        padding: 10px 160px;
      }
      .company-content h2 {
        color: #333333;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        text-transform: capitalize;
      }
      .company-content p {
        font-size: 14px;
        line-height: 24px;
        color: #333333;
        opacity: 0.6;
      }
      .footer-content {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 160px;
      }
      
      .footer-content h2 {
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        text-transform: capitalize;
        color: #333333;
        opacity: 0.6;
      }
      
      .footer-content p {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        padding: 10px 0px;
        color: #333333;
        opacity: 0.6;
      }
      .getstouch h2 ,.website-link{
          padding: 0px 20px;
          margin-left: 20px;
      }
      .getstouch a{
          padding: 0px 20px;
      }
      .footer-content i{
          display: inline-block;
          font-size: 18px;
          padding: 5px;
      }
      .website-link a{
          padding: 0px 0px;
      }
      .footer-content a{
          font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        opacity: 0.6;
      }
      
      .copyrights {
        background: #c4c4c4;
        color: #333333;
        font-size: 14px;
        opacity: 0.6;
        padding: 3px 50px;
      }
      

}
@media screen and (min-width:1025px) and (max-width:1280px){


.logo-social_icon {
    display: flex;
    padding: 20px 50px;
  }
  .logo {
    flex: 1;
    width: 50%;
  }
  .logo img {
    width: 50%;
  }
  .social {
    color: #8b8b8d;
    padding: 0px 0px;
  }
  .social i {
    padding: 12px;
    /* opacity: 0.2; */
  }
  
  .main-banner {
    /* background-color: aqua; */
  }
  .main-banner img {
    width: 100%;
    height: 400px;
    position: relative;
  }
  
  .banner-text {
    position: absolute;
    color: #fff;
    top: 150px;
    width: 50%;
    padding: 20px 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
  }
  .banner-text i {
    margin-left: 24px;
    font-size: large;
  }
  .banner-text button {
    border-radius: 4px;
    background: #f79433;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    width: 30%;
  }
  .section p {
    padding: 10px 160px;
    line-height: 28px;
    color: #333333;
  }
  
  .aside {
    display: flex;
    width: 100%;
  }
  .left-aside img {
    height: 255px;
    padding-left: 160px;
    width: 100%;
    /* overflow: hidden; */
  }
  .right-aside img {
    height: 255px;
    padding: 0px 10px;
    width: 100%;
  
    padding-right: 170px;
  }
  .right-aside-content {
    width: 40%;
    position: absolute;
    color: #fff;
    margin-top: -240px;
    margin-left: 580px;
    font-size: 14px;
    line-height: 40px;
    padding: 10px 30px;
  }
  
  .right-aside-content button {
    background: #f79433;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    padding: 10px 30px;
  }
  .transform-text {
    padding: 10px 160px;
  }
  .transform-text h2 {
    color: #297abd;
    padding: 20px 0px;
  }
  .transform-text p {
    color: #333333;
  }
  .stickers {
    display: flex;
    padding: 10px 140px;
  }
  .sticker1,
  .sticker2,
  .sticker3,
  .sticker4,
  .sticker5,
  .sticker6,
  .sticker7,
  .sticker8 {
    padding: 10px 20px;
    text-align: center;
    color: #297abd;
    font-size: 20px;
    line-height: 26px;
  }
  .sticker5,
  .sticker6,
  .sticker7,
  .sticker8 {
    padding: 10px 30px;
  }
  
  .below-banner {
    width: 100%;
  }
  .below-banner img {
    width: 100%;
    padding: 10px 160px;
  }
  .below-banner button {
    position: absolute;
    background: #f79433;
    margin-left: 620px;
    margin-top: -60px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    /* margin-top: 5px; */
    padding: 10px 30px;
  }
  .below-banner i {
    margin-left: 24px;
    font-size: large;
  }
  .company-content {
    padding: 10px 160px;
  }
  .company-content h2 {
    color: #333333;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
  }
  .company-content p {
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    opacity: 0.6;
  }
  .footer-content {
    display: flex;
    padding: 10px 160px;
  }
  
  .footer-content h2 {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
    color: #333333;
    opacity: 0.6;
  }
  
  .footer-content p {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    padding: 10px 0px;
    color: #333333;
    opacity: 0.6;
  }
  .getstouch h2 ,.website-link{
      padding: 0px 20px;
      margin-left: 20px;
  }
  .getstouch a{
      padding: 0px 20px;
  }
  .footer-content i{
      display: inline-block;
      font-size: 18px;
      padding: 5px;
  }
  .website-link a{
      padding: 0px 0px;
  }
  .footer-content a{
      font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    opacity: 0.6;
  }
  
  .copyrights {
    background: #c4c4c4;
    color: #333333;
    font-size: 14px;
    opacity: 0.6;
    padding: 3px 50px;
  }
  
}