<!DOCTYPE html>
<!-- saved from url=(0091)https://info.mastechinfotrellis.com/oracle-311-landing-page?hs_preview=ZFntrCyO-41726403910 -->
<html class="no-js" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Mastech InfoTrellis">
    <meta name="description" content="">
    <meta name="generator" content="HubSpot">
    <title>Oracle 311 Landing Page</title>
    <link rel="shortcut icon" href="https://info.mastechinfotrellis.com/hubfs/cropped-fav-icon-32x32.png">
    

    <script src="./Oracle 311 Landing Page_files/jquery-1.7.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="">
    <meta property="og:title" content="Oracle 311 Landing Page">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Oracle 311 Landing Page">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="./Oracle 311 Landing Page_files/module_-35056501883_Video.min.css">

  <style>
    #oembed_container-module_1615284818205921 .oembed_custom-thumbnail_icon svg {
      fill: #FF0201;
    }
  </style>
  


  <style>
    #oembed_container-module_1615282722803692 .oembed_custom-thumbnail_icon svg {
      fill: #FF0201;
    }
  </style>
  

<link rel="stylesheet" href="./Oracle 311 Landing Page_files/module_42727713716_Maps.min.css">
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_1615283539962774  { display: block !important; margin-top: 30px !important }
#hs_cos_wrapper_module_1613985953328142  { display: block !important; padding-bottom: 20px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 20px !important }
#hs_cos_wrapper_module_1613989698004532  { background-color: #f79433 !important; background-image: none !important; border-color: #f79433 !important; border-radius: 15px !important; border-style: solid !important; border-width: 1px !important; display: block !important; padding-bottom: 5px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 15px !important }
#hs_cos_wrapper_module_1606455503978599  { display: block !important; padding-bottom: 30px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 30px !important }
</style>
    

    
<!--  Added by GoogleAnalytics integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-139396956-1','auto');
  ga('send','pageview');
}}]);
</script><style></style>

<!-- /Added by GoogleAnalytics integration -->

<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || []; _hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFCKS49');
}}]);
</script>

<!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="https://info.mastechinfotrellis.com/oracle-311-landing-page">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:url" content="https://info.mastechinfotrellis.com/oracle-311-landing-page">
<script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script>

<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">
<link rel="stylesheet" href="./Oracle 311 Landing Page_files/layout.min.css">


<link rel="stylesheet" href="./Oracle 311 Landing Page_files/Oracle_311_22-02-2021.min.css">


    <link rel="stylesheet" href="./Oracle 311 Landing Page_files/bootstrap.min.css">
<script src="./Oracle 311 Landing Page_files/jquery.min.js"></script>
<script src="./Oracle 311 Landing Page_files/bootstrap.min.js"></script>
<link rel="stylesheet" href="./Oracle 311 Landing Page_files/font-awesome.min.css">
    

<style type="text/css">.vidyard-player-container .play-button{position:absolute;width:16%;height:auto;border-radius:50%;border:none;cursor:pointer;opacity:.65;filter:alpha(opacity = 65);transition:opacity .2s linear;overflow:hidden;font-size:0;padding:0;min-width:20px;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-appearance:initial!important;-moz-appearance:initial!important;appearance:initial!important}.vidyard-player-container .play-button .play-button-size{padding-top:100%;width:100%}.vidyard-player-container .play-button .arrow-size{position:absolute;top:50%;left:50%;width:35%;height:auto;margin:-25% 0 0 -12%;overflow:hidden}.vidyard-player-container .play-button .arrow-size-ratio{padding-top:150%;width:100%}.vidyard-player-container .play-button .arrow{position:absolute;top:50%;left:auto;right:0;bottom:auto;width:0;height:0;margin:-200px 0 -200px -300px;border:200px solid transparent;border-left:300px solid #fff;border-right:none}.vidyard-lightbox-thumbnail:hover .play-button{opacity:1;filter:alpha(opacity = 100);zoom:1}.vidyard-player-container{position:relative;height:100%;text-align:center}.vidyard-player-container img{height:100%}.vidyard-player-container .play-button{display:none}.vidyard-close-container{position:fixed;right:20px;top:20px;height:34px;width:34px;cursor:pointer;z-index:1000}.vidyard-close-container:focus{outline:1px dotted grey}.vidyard-close-x{position:absolute;height:100%;width:100%;color:#fff;font-size:2em;text-align:center;line-height:34px}.vidyard-close-x:hover{color:#ddd}.vidyard-close-x:hover:after,.vidyard-close-x:hover:before{background:#ddd}.vidyard-close-x:after,.vidyard-close-x:before{content:"";position:absolute;background:#fff;display:block;left:50%;top:50%;height:65%;width:2px;transition:all .2s;-ms-high-contrast-adjust:none}.vidyard-close-x:before{transform:translate(-50%,-50%) rotate(45deg);-ms-transform:translate(-50%,-50%) rotate(45deg)}.vidyard-close-x:after{transform:translate(-50%,-50%) rotate(-45deg);-ms-transform:translate(-50%,-50%) rotate(-45deg)}.vidyard-close-x.simple-close:after,.vidyard-close-x.simple-close:before{display:none}.vidyard-lightbox-thumbnail{width:100%;height:100%;margin:auto}.vidyard-lightbox-image{height:100%;left:0;position:absolute;top:0;width:100%}.vidyard-lightbox-centering{cursor:pointer;height:0;max-width:100%;overflow:hidden;padding-bottom:56.25%;position:relative}.vidyard-lightbox-content-backer{-webkit-transform:opacity 1s,filter 1s;-ms-transform:opacity 1s,filter 1s;transition:opacity 1s,filter 1s;background-color:#000;height:100%;width:100%;position:absolute}#vidyard-overlay-wrapper,.vidyard-lightbox-content-backer{filter:alpha(opacity = 0);opacity:0;top:0;right:0;bottom:0;left:0}#vidyard-overlay-wrapper{position:relative;box-sizing:border-box;display:none;transition:opacity .5s,filter .5s}#vidyard-overlay{top:0;right:0;bottom:0;left:0;opacity:.9;filter:alpha(opacity = 90);width:100%;height:100%;background-color:#000;z-index:800}#vidyard-content-fixed,#vidyard-overlay{position:fixed;box-sizing:border-box;display:none}#vidyard-content-fixed{opacity:1;z-index:900;text-align:center;top:5%;right:5%;bottom:5%;left:5%;width:90%}#vidyard-popbox{display:inline-block;position:absolute;left:50%;top:50%;-webit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}#vidyard-popbox-constraint{opacity:0;filter:alpha(opacity = 0);display:block;visibility:hidden}#vidyard-popbox-constraint.landscape{height:90vh}#vidyard-popbox-constraint.portrait{width:90vw}.vidyard-player-container div[class^=vidyard-iframe-]{z-index:1}.vidyard-player-container div[class^=vidyard-div-]{background-repeat:no-repeat;background-position:0 50%;background-size:100%}img.vidyard-player-embed{width:100%}img.vidyard-player-embed.inserted{position:absolute;top:0;left:0;z-index:0;max-width:100%!important}.vidyard-player-container.playlist-open{padding-right:319px;width:auto!important}.vidyard-player-container.playlist-open div[class^=vidyard-div-]{width:calc(100% + 319px);max-width:calc(100% + 319px)!important;background-size:calc(100% - 319px);background-color:#f5f9ff}.vidyard-player-container.playlist-open div[class^=vidyard-div-] img.vidyard-player-embed{width:calc(100% - 319px)!important}</style><script type="text/javascript" referrerpolicy="no-referrer-when-downgrade" async="" src="./Oracle 311 Landing Page_files/has-permission"></script><script async="" src="./Oracle 311 Landing Page_files/adblocker-chromeglobalinjectjs.js"></script></head>
<body class="   hs-content-id-41726403910 hs-landing-page hs-page " style="">
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFCKS49" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div id="custom-header" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div id="header-logo-module-right" class="span2 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget right-image-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1578997902255123" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    





  



<span id="hs_cos_wrapper_module_1578997902255123_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="./Oracle 311 Landing Page_files/Asset 1@2x-15.webp" class="hs-image-widget " style="max-width: 100%; height: auto;" alt="Asset 1@2x-15" title="Asset 1@2x-15"></span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span9 widget-span widget-type-custom_widget header-middle-space" style="" data-widget-type="custom_widget" data-x="2" data-w="9">
<div id="hs_cos_wrapper_module_1578997906454125" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-custom_widget header-social-icons" style="" data-widget-type="custom_widget" data-x="11" data-w="1">
<div id="hs_cos_wrapper_module_1614251981813403" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1614251981813403_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.linkedin.com/company/infotrellis"><i class="fa fa-linkedin" style="font-size: 32px; color: #297abd;"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a><a href="https://twitter.com/infotrellis"><i class="fa fa-twitter" style="font-size: 32px; color: #297abd;"></i></a></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div id="Main-Background" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div id="video-module" class="span1 widget-span widget-type-cell " style="display: none;" data-widget-type="cell" data-x="0" data-w="1">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1615284818205921" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
    
      
      
      <div style="">
  <div class="vidyard-player-container" uuid="fjpnw7ypRyHCujmPbFJtuR" style="margin: auto; width: 100%; height: auto; overflow: hidden; display: block; max-width: 600px; max-height: 338px;"><div class="vidyard-div-fjpnw7ypRyHCujmPbFJtuR" role="none" aria-label="Vidyard media player" style="position: relative; padding-bottom: 61.01%; height: 0px; overflow: hidden; max-width: 100%; background-color: transparent;"><div class="vidyard-inner-container-fjpnw7ypRyHCujmPbFJtuR" style="position: absolute;height: 100%; width: 100%; max-width: 600px; max-height: 338px; " data-pl="false"> <iframe allow="autoplay; fullscreen; picture-in-picture; camera; microphone; display-capture" allowfullscreen="" allowtransparency="true" referrerpolicy="no-referrer-when-downgrade" aria-label="Vidyard video player" class="vidyard-iframe-fjpnw7ypRyHCujmPbFJtuR" frameborder="0" height="100%" width="100%" scrolling="no" src="./Oracle 311 Landing Page_files/fjpnw7ypRyHCujmPbFJtuR.html" title="Vidyard video player" style="opacity: 1; background-color: transparent; position: absolute; top: 0px; left: 0px;"></iframe><img class="vidyard-player-embed inserted" src="./Oracle 311 Landing Page_files/fjpnw7ypRyHCujmPbFJtuR.jpg" width="600" height="338" style="display: none; max-width: 100%; margin: 0px auto; width: 600px; height: auto;" alt="City of Albuquerque-1" data-uuid="fjpnw7ypRyHCujmPbFJtuR" data-v="4" data-width="600" data-height="338" data-viral_sharing="0" data-embed_button="0" data-hide_playlist="1" data-color="FFFFFF" data-playlist_color="FFFFFF" data-play_button_color="FF0201" data-gdpr_enabled="1" data-type="inline" data-autoplay="0" data-loop="0" data-muted="0" data-hidden_controls="0" data-pomo="2" data-rendered="true"></div> </div></div>

</div>

    
  



</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="1" data-w="6">
<div id="hs_cos_wrapper_module_1615297313854349" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
<div id="banner-headline" class="span5 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="7" data-w="5">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget Lets-talk-btn" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1615280419182573" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1615280419182573_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div class="my-test-data">
<h1 style="color: #f79433;">Modern Citizen Experience</h1>
<h2 style="color: white;">Oracle 311 Rapid Start Solution</h2>
<!-- Trigger the modal with a button -->
<div class="talk-link"><a class="or-just-talk" type="button" data-toggle="modal" data-target="#myModalThree"><span class="lato-semi-bold">Let's talk</span></a></div>
<div class="modal fade" id="myModalThree" role="dialog">
<div class="modal-dialog"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header">&nbsp;</div>
<div class="modal-body"><!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="./Oracle 311 Landing Page_files/v2.js"></script>
<script data-hubspot-rendered="true">
  hbspt.forms.create({
	portalId: "2466330",
	formId: "6d85f7ce-0c4e-418f-8ef3-b872cd160be1"
});
</script><div class="hbspt-form" id="hbspt-form-1615526563406-3784290730"><iframe id="hs-form-iframe-1" class="hs-form-iframe" scrolling="no" style="position: static; border: none; display: block; overflow: hidden; width: 100%;" src="./Oracle 311 Landing Page_files/saved_resource(2).html"></iframe></div>
</div>
<div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="1">
<div id="hs_cos_wrapper_module_1578998943858581" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="1" data-w="10">

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791772061586857" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget page-content" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791766275716652" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_15791766275716652_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px; line-height: 1.2em;">In the new normal, municipalities are playing an important role in helping citizens experience modernized services. As cities gear up to build smart and sustainable infrastructure, citizens need to be at the center of this revolution. By bringing cities closer to their constituents Oracle 311 Accelerator delivers the modern citizen experience, amplifying the common man’s voice and helping build customized choices for consumers. The Oracle 311 Accelerator Solution is made for small cities and municipalities to engage with their constituents in meaningful conversations that help improve public health, circular economy and sustainable infrastructure facilities with modernized services.</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1601560098003791" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
<div class="row-fluid ">
<div id="Video-casestudy-module" class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-5 ">
<div class="row-fluid ">
<div id="Left-video-module" class="span6 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-2 row-number-6 ">
    <div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1615282722803692" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
    
      
      
      <div style="">
  <div class="vidyard-player-container" uuid="NiAG6BzXaNhNagoaYZaP5y" style="margin: auto; width: 100%; height: auto; overflow: hidden; display: block; max-width: 1280px; max-height: 720px;"><div class="vidyard-div-NiAG6BzXaNhNagoaYZaP5y" role="none" aria-label="Vidyard media player" style="position: relative; padding-bottom: 46.49%; height: 0px; overflow: hidden; max-width: 100%; background-color: transparent;"><div class="vidyard-inner-container-NiAG6BzXaNhNagoaYZaP5y" style="position: absolute;height: 100%; width: 100%; max-width: 1280px; max-height: 720px; " data-pl="false"> <iframe allow="autoplay; fullscreen; picture-in-picture; camera; microphone; display-capture" allowfullscreen="" allowtransparency="true" referrerpolicy="no-referrer-when-downgrade" aria-label="Vidyard video player" class="vidyard-iframe-NiAG6BzXaNhNagoaYZaP5y" frameborder="0" height="100%" width="100%" scrolling="no" src="./Oracle 311 Landing Page_files/NiAG6BzXaNhNagoaYZaP5y.html" title="Vidyard video player" style="opacity: 1; background-color: transparent; position: absolute; top: 0px; left: 0px;"></iframe><img class="vidyard-player-embed inserted" src="./Oracle 311 Landing Page_files/NiAG6BzXaNhNagoaYZaP5y.jpg" width="1280" height="720" style="display: none; max-width: 100%; margin: 0px auto; width: 1280px; height: auto;" alt="City of Albuquerque-2" data-uuid="NiAG6BzXaNhNagoaYZaP5y" data-v="4" data-width="1280" data-height="720" data-viral_sharing="0" data-embed_button="0" data-hide_playlist="1" data-color="FFFFFF" data-playlist_color="FFFFFF" data-play_button_color="FF0201" data-gdpr_enabled="1" data-type="inline" data-autoplay="0" data-loop="0" data-muted="0" data-hidden_controls="0" data-pomo="2" data-rendered="true"></div> </div></div>

</div>

    
  



</div>

       </div><!--end widget-span -->
        </div><!--end row-->
</div><!--end row-wrapper -->

   </div><!--end widget-span -->
<div id="Right-case-study" class="span6 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-2 row-number-7 ">
    <div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1613985953328142" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1613985953328142_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div class="webinar-box"><!--webinar box begins here -->
<h4 class="blue"><span style="color: #ffffff; line-height: 1.2em;"><strong>ORACLE 311 RAPID START SOLUTION FOR <br>ONE OF THE LARGEST CITIES IN THE <br>UNITED STATES</strong></span></h4>
<br><br><br><!--<p style="text-align: left;">The client was dealing with multiple data sources sending siloed data. The completeness and correctness of data was not achieved. MIT implemented an MDM solution resulting in a 15% SLA improvement with zero slippage.</p> --> <br id="hide-break"><br id="hide-break1"><br><!-- Modal box begins here -->
<div class="my-test-data"><!-- Trigger the modal with a button --> <a type="button" data-toggle="modal" data-target="#Modal-Casestudy-One"><span id="webinar-btn" style="color: #fff;">DOWNLOAD CASE STUDY</span></a>
<div class="modal fade in" id="Modal-Casestudy-One" role="dialog" style="display: none;">
<div class="modal-dialog"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<h4>Just help us out with a couple of details, and we'll have an expert reach out to you for a free consult.</h4>
</div>
<div class="modal-body"><!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="./Oracle 311 Landing Page_files/v2.js"></script>
<script data-hubspot-rendered="true">
  hbspt.forms.create({
	portalId: "2466330",
	formId: "8e51b46b-5bb9-45c5-86e1-8c383dcb66a2"
});
</script><div class="hbspt-form" id="hbspt-form-1615526563639-8663519368"><iframe id="hs-form-iframe-0" class="hs-form-iframe" scrolling="no" style="position: static; border: none; display: block; overflow: hidden; width: 100%;" src="./Oracle 311 Landing Page_files/saved_resource(3).html"></iframe></div>
</div>
<div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>
</div>
<!-- Modal box ends here --></div>
<!--webinar box ends here --></span></div>

       </div><!--end widget-span -->
        </div><!--end row-->
</div><!--end row-wrapper -->

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget null-block-spacer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791771557606828" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1613972854241620" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1613972854241620_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="color: #297abd; font-weight: 900; font-size: 25px;">LEVERAGE AMBERLEAF ORACLE CX CLOUD SOLUTIONS</h1></span></div>

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1609928440346705" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1609928365068669" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="text-align: center;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1615283529936772" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    





  



<span id="hs_cos_wrapper_module_1615283529936772_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="./Oracle 311 Landing Page_files/Infographic-Short-banner.webp" class="hs-image-widget " style="max-width: 100%; height: auto;" alt="Infographic-Short-banner" title="Infographic-Short-banner"></span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="text-align: center;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1615283539962774" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1615283539962774_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div class="my-test-data"><!-- Trigger the modal with a button -->
<div class="infographic-button"><a type="button" data-toggle="modal" data-target="#Modal-View-More"><span id="infographic-view-more-btn">View More</span></a></div>
<div class="modal fade" id="Modal-View-More" role="dialog">
<div class="modal-dialog" id="infographic-model"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<h4>&nbsp;</h4>
</div>
<div class="modal-body"><img src="./Oracle 311 Landing Page_files/Oracle-311-Accelerator-Solution-infographic-V3-1.webp"></div>
<div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>
</div>
<!-- Modal box ends here --> <!--webinar box ends here --></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div id="Last-background-image" class="span12 widget-span widget-type-cell " style="display: none;" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="1">
<div id="hs_cos_wrapper_module_1606466046609796" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
<div class="span11 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="1" data-w="11">

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span5 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="5">
<div id="hs_cos_wrapper_module_1613989145607528" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

   </div><!--end widget-span -->
<div class="span7 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="5" data-w="7">

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
    <div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1606455503978599" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1606455503978599_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="color: white; font-size: 30px; line-height: 1.2em;">Enhance your citizens’ service and interaction experience through a packaged solution, designed, and configured for small cities and municipalities.</p></span></div>

       </div><!--end widget-span -->
        </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
    <div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="padding-right: 65%;    padding-left: 20px;     text-align: center;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1613989698004532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
    
  



<a class="hs-button " href="https://info.mastechinfotrellis.com/www.hubspot.com?hsLang=en" id="hs-button_module_1613989698004532" rel="">
  <p style="color: white; font-weight:900">Download</p>
</a>


</div>

       </div><!--end widget-span -->
        </div><!--end row-->
</div><!--end row-wrapper -->

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1609921917475182" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="11" data-w="1">
<div id="hs_cos_wrapper_module_1578998935083580" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1606456524679706" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1606456912322708" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget module-space-footer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1579181917427227" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class="" data-global-widget-path="generated_global_groups/34194556817.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span1 widget-span widget-type-custom_widget custom-space" style="" data-widget-type="custom_widget" data-x="0" data-w="1">
<div id="hs_cos_wrapper_module_15791684239194524" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="1" data-w="10">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell about-us" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget Main-heading-footer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_151810955004748" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_module_151810955004748_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>COMPANY</h1></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1614343345868960" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_151810957272850" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_151810957272850_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p id="footer-content"><a href="http://mastechinfotrellis.com/">Mastech InfoTrellis</a> is the wholly-owned subsidiary of Mastech Digital (NYSE American: MHH), a leading provider of Digital Transformation IT services. We offer professional services across data management, data engineering, and data science. Mastech InfoTrellis has a global presence with offices spread across North America (US: Mastech InfoTrellis Inc. and Canada: Mastech InfoTrellis Digital, Ltd.), India (InfoTrellis India Pvt. Ltd.), UK &amp; Ireland (Mastech InfoTrellis Ltd.) and Singapore (Mastech InfoTrellis Pte. Ltd.)</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-custom_widget custom-space" style="" data-widget-type="custom_widget" data-x="11" data-w="1">
<div id="hs_cos_wrapper_module_15791684271074525" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget module-space" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791708941625687" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="1">
<div id="hs_cos_wrapper_module_15791684424094526" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="1" data-w="10">

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div id="left-footer-content" class="span6 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell top-space-for-small-screens-only" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget subheading-footer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1557752357678240" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_module_1557752357678240_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>CORPORATE HEADQUARTERS</h4></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791707556525626" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1557752114422230" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1557752114422230_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="font-size: 15px;">57 Forsyth St. NW, Suite 240,<br>Atlanta, GA – 30303</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1579613512410531" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget subheading-footer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1579613556780535" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_module_1579613556780535_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>GLOBAL PRESENCE</h4></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1579614075443178" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1579614087970197" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1579614087970197_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul class="list-horizontal">
<ul class="list-horizontal">
<li>USA</li>
<li>Canada</li>
<li>India</li>
</ul>
</ul>
<ul class="list-horizontal">
<li>UK</li>
<li>Ireland</li>
<li>Singapore</li>
</ul></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell top-space-for-small-screens-only" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-2 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget subheading-footer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1557752344326236" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_module_1557752344326236_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>LET’S GET IN TOUCH</h4></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791707585715628" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1557752119190232" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1557752119190232_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="font-size: 15px;"><img class="alignnone wp-image-12886" src="./Oracle 311 Landing Page_files/Picture3-1.png" alt="phone" style="width: 22px;" width="22"><span>&nbsp;</span><span><a href="tel:+15123581396">+1 512.358.1396</a></span></div>
<div style="font-size: 15px;">&nbsp;</div>
<div style="font-size: 15px;"><img class="alignnone wp-image-12886" src="./Oracle 311 Landing Page_files/Picture3-1.png" alt="phone" style="width: 22px;" width="22"><span>&nbsp;</span><span><a href="tel:+14127872100">+1 412.787.2100 &nbsp;&nbsp;</a></span></div>
<div style="font-size: 15px;">&nbsp;</div>
<div style="font-size: 15px;"><img class="alignnone wp-image-715" src="./Oracle 311 Landing Page_files/Picture4.png" alt="fax" style="width: 22px;" width="22"><span>&nbsp;</span><span>+1 412.494.9272</span></div>
<div style="font-size: 15px;">&nbsp;</div>
<div style="font-size: 15px;"><img class="alignnone wp-image-716" src="./Oracle 311 Landing Page_files/Picture5.png" alt="email" style="width: 22px;" width="22"><span>&nbsp;</span> <a href="mailto:experience@mastechinfotrellis.com" rel=" noopener">experience@mastechinfotrellis.com</a></div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div id="right-footer-content" class="span6 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell top-space-for-small-screens-only" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget subheading-footer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791682483414407" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_module_15791682483414407_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>FOLLOW US</h4></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791707610095630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791681910204364" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_15791681910204364_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.linkedin.com/company/infotrellis"><i class="fa fa-linkedin" style="font-size: 32px; color: #297abd;"></i> &nbsp;&nbsp;&nbsp;&nbsp;</a><a href="https://twitter.com/infotrellis"><i class="fa fa-twitter" style="font-size: 32px; color: #297abd;"></i></a></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell top-space-for-small-screens-only" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget subheading-footer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_151810962586257" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<span id="hs_cos_wrapper_module_151810962586257_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>WEBSITE</h4></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791707634175632" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15577542329271240" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_15577542329271240_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table border="0" style="width: 100%; margin-left: auto; margin-right: auto; border-color: #99acc2; border-style: solid; border-collapse: collapse; table-layout: fixed;" cellpadding="4">
<tbody>
<tr>
<td style="width: 15.2412%;"><img src="./Oracle 311 Landing Page_files/globe.png" alt="globe" width="28" style="width: 28px;" srcset="https://info.mastechinfotrellis.com/hs-fs/hubfs/globe.png?width=14&amp;name=globe.png 14w, https://info.mastechinfotrellis.com/hs-fs/hubfs/globe.png?width=28&amp;name=globe.png 28w, https://info.mastechinfotrellis.com/hs-fs/hubfs/globe.png?width=42&amp;name=globe.png 42w, https://info.mastechinfotrellis.com/hs-fs/hubfs/globe.png?width=56&amp;name=globe.png 56w, https://info.mastechinfotrellis.com/hs-fs/hubfs/globe.png?width=70&amp;name=globe.png 70w, https://info.mastechinfotrellis.com/hs-fs/hubfs/globe.png?width=84&amp;name=globe.png 84w" sizes="(max-width: 28px) 100vw, 28px"></td>
<td style="width: 84.7587%;"><a href="https://mastechinfotrellis.com/" rel=" noopener">www.mastechinfotrellis.com</a></td>
</tr>
</tbody>
</table></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1615273228540258" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="map-virtual">
  <iframe src="./Oracle 311 Landing Page_files/embed.html" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1615273353857283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="11" data-w="1">
<div id="hs_cos_wrapper_module_15791684455854527" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget module-space" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15791722337116271" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell footer-copyright" style="background:#3a3a3d" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="color:#fff; padding:10px;" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span8 widget-span widget-type-custom_widget copyright-text" style="" data-widget-type="custom_widget" data-x="0" data-w="8">
<div id="hs_cos_wrapper_module_151810971583159" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_151810971583159_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">MASTECH INFOTRELLIS, INC. © 2021</span></div>

</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget footer-follow-me" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_151810973505762" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">




<div>
  
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    
<script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script>

<script src="./Oracle 311 Landing Page_files/project.js"></script>
<script src="./Oracle 311 Landing Page_files/module_-35056501883_Video.min.js"></script>
<script src="./Oracle 311 Landing Page_files/v4.umd.js"></script>
<script>
(function(){
    window.hsEmbeddedVideo = window.hsEmbeddedVideo || {};
    window.hsEmbeddedVideo.initialized = false;
    window._hsq = window._hsq || [];

    function setPlayersUtk(utkstr) {
      var playerCollection = document.getElementsByClassName('vidyard-player-embed');
      if (playerCollection) {

        for (var i=0; i < playerCollection.length; i++) {
          playerCollection[i].setAttribute("data-vydata", encodeURIComponent(JSON.stringify({
              utk: utkstr,
              portal_id: 2466330,
              content_type: "landing-page",
              canonical_url: "https:\/\/info.mastechinfotrellis.com\/oracle-311-landing-page",
              page_id: 41726403910,
              content_page_id: 41726403910,
              legacy_page_id: "41726403910",
              content_folder_id: null,
              content_group_id: null,
              ab_test_id: null,
              language_code: null
          })));
        }
      }
    };

    function renderPlayers() {
      if (window.vidyardEmbed && window.vidyardEmbed.api) {
          window.vidyardEmbed.api.renderDOMPlayers();
      }
    };

    function codeNotLoadEventHandler(event) {
      if (window.hsEmbeddedVideo.initialized !== true) {
        window.hsEmbeddedVideo.initialized = true;

        if (window.vidyardEmbed) {
          renderPlayers();
        }

        window.removeEventListener("content-analytics-code-not-loaded", codeNotLoadEventHandler);
        console.log(event);
      }
    };

    function receiveConversionMessage(event) {
      if (event.origin !== 'https://play.vidyard.com' || !event.data.hubspot) {
        return;
      }

      if (event.data.isVideoAnalytics) {
        window._hsq.push(event.data.payload);
      }

      if (event.data.redirect) {
        window.location.href = event.data.redirect;
      }
    }

    window._hsq.push(['addPrivacyConsentListener', function(consent) {
      if (window.vidyardEmbed && window.vidyardEmbed.api) {
        window.vidyardEmbed.api.GDPR.consent(consent.categories.analytics);
      }
    }]);

    window._hsq.push(['addUserTokenListener', function(utk) {
      if (window.hsEmbeddedVideo.initialized !== true) {
        window.hsEmbeddedVideo.initialized = true;

        if (window.vidyardEmbed) {
          //if video hubl is rendered for template, do not set utk
          if (true) {
            setPlayersUtk(utk);
          }
          renderPlayers();
        }

        window.removeEventListener("content-analytics-code-not-loaded", codeNotLoadEventHandler);
      }
    }]);

    window.addEventListener("content-analytics-code-not-loaded", codeNotLoadEventHandler);
    window.addEventListener("message", receiveConversionMessage, false);

    setTimeout(function() {
      const timeoutEvent = document.createEvent('CustomEvent');
      timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Timeout" });
      window.dispatchEvent(timeoutEvent);
    }, 5000);

})();
</script>


<!-- Start of HubSpot Analytics Code Not Loaded -->
<script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script><link rel="prefetch" crossorigin="anonymous" href="https://play.vidyard.com/fjpnw7ypRyHCujmPbFJtuR?disable_popouts=1&amp;v=4.2.29&amp;viral_sharing=0&amp;embed_button=0&amp;hide_playlist=1&amp;color=FFFFFF&amp;playlist_color=FFFFFF&amp;play_button_color=FF0201&amp;gdpr_enabled=1&amp;type=inline&amp;autoplay=0&amp;loop=0&amp;muted=0&amp;hidden_controls=0&amp;pomo=2"><link rel="prefetch" crossorigin="anonymous" href="https://play.vidyard.com/NiAG6BzXaNhNagoaYZaP5y?disable_popouts=1&amp;v=4.2.29&amp;viral_sharing=0&amp;embed_button=0&amp;hide_playlist=1&amp;color=FFFFFF&amp;playlist_color=FFFFFF&amp;play_button_color=FF0201&amp;gdpr_enabled=1&amp;type=inline&amp;autoplay=0&amp;loop=0&amp;muted=0&amp;hidden_controls=0&amp;pomo=2">
<!-- End of HubSpot Analytics Code Not Loaded -->


<script type="text/javascript">
var hsVars = {
    ticks: 1615526561403,
    page_id: 41726403910,

    content_group_id: 0,
    portal_id: 2466330,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer="" src="./Oracle 311 Landing Page_files/index.js"></script>




    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

</body></html>